{
  "name": "replaceme",
  "description": "Text rotating JavaScript component",
  "main": "dist/replaceme.min.js",
  "authors": [
    "Adrian Klimek"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "text",
    "animation"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
}
